proto/order/order.proto

syntax = "proto3";
package order;
import "google/api/annotations.proto";
import "item/item.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

message Order {
    string id = 1;
    string user = 2;
    repeated string items = 3;
}

message CreateOrderRequest {
    string user = 1 [(validator.field) = {regex: "^[A-Za-z0-9]+"}];
    repeated string items = 2;
}

message GetOrderRequest {
    string id = 1 [(validator.field) = {regex: "^[A-Za-z0-9]+"}];
}

message GetOrderDetailRequest {
    string id = 1 [(validator.field) = {regex: "^[A-Za-z0-9]+"}];
}

message GetOrderDetailResponse {
    string id = 1;
    string user = 2;
    repeated item.Item items = 3;
}

message ListOrdersRequest {
    // user is optional
    string user = 1;
}

message ListOrdersResponse {
    repeated Order orders = 1;
}

message DeleteOrderRequest {
    string id = 1 [(validator.field) = {regex: "^[A-Za-z0-9]+"}];
}

service OrderService {
    rpc CreateOrder(CreateOrderRequest) returns (Order) {
        option (google.api.http) = {
            post: "/v1/orders"
            body: "*"
        };
    }

    rpc GetOrder(GetOrderRequest) returns (Order) {
        option (google.api.http) = {
            get: "/v1/orders/{id}"
        };
    }

     rpc GetOrderDetail(GetOrderDetailRequest) returns (GetOrderDetailResponse) {
        option (google.api.http) = {
            get: "/v1/orders-details/{id}"
        };
    }

    rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse) {
        option (google.api.http) = {
            get: "/v1/orders"
        };
    }

    rpc DeleteOrder(DeleteOrderRequest) returns (Order) {
        option (google.api.http) = {
            delete: "/v1/orders/{id}"
        };
    }

    rpc UpdateOrder(Order) returns (Order) {
        option (google.api.http) = {
            put: "/v1/orders"
            body: "*"
        };
    }
}
